[AH_Diamond]
._WndType=WndFrame
._Parent=Normal
Left=200
Top=200
Width=381
Height=517
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=381
DragAreaHeight=50
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=1

[Handle_Total]
._WndType=Handle
._Parent=AH_Diamond
HandleType=0
FirstItemPosType=0
PosType=0
Width=381
Height=517
Left=0
Top=0

[Image_CBg1]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=1
Alpha=255
Left=0
Top=5
PosType=0

[Image_CBg2]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=1
Alpha=255
PosType=7
ImageType=8

[Image_CBg3]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=66
Alpha=255
Left=0
Top=75
PosType=0

[Image_CBg4]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=65
Alpha=255
PosType=8
Width=365
Height=357

[Image_CBg5]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=67
Alpha=255
PosType=8

[Image_CBg6]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=3
Alpha=255
PosType=11

[Image_CBg7]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=4
Alpha=255
PosType=1
Width=249
Height=85

[Image_CBg8]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=5
Alpha=255
PosType=1

[Image_CIcon]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=12
Alpha=255
Left=5
Top=0
PosType=0

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=45
Top=10
PosType=0
Width=290
Height=30
HAlign=1
VAlign=1
FontScheme=2
OrgText=1

[Image_Break]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=45
Alpha=255
Left=5
Top=420
PosType=0
Width=370
Height=8

[Text_Tips]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
Left=40
Top=435
$Text=
PosType=0
Width=110
Height=25
FontScheme=107
OrgText=1

[Btn_Close]
._WndType=WndButton
._Parent=AH_Diamond
Frame=21
Left=345
Top=15
Width=30
Height=30
NormalGroup=43
MouseOverGroup=44
MouseDownGroup=45
DisableGroup=42
Image=ui\Image\UICommon\CommonPanel.UITex
DummyWnd=0

[PageSet_Totle]
._WndType=WndPageSet
._Parent=AH_Diamond
Left=0
Top=80
Width=381
Height=350
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
PageCount=2
Page_0=Page_Type1
CheckBox_0=CheckBox_Type1
Page_1=Page_Type2
CheckBox_1=CheckBox_Type2

[CheckBox_Type1]
._WndType=WndCheckBox
._Parent=PageSet_Totle
Frame=0
Left=120
Top=0
Width=25
Height=25
UnCheckAndEnable=60
CheckAndEnable=4
UnCheckAndDisable=60
CheckAndDisable=4
UnCheckedAndEnableWhenMouseOver=61
CheckedAndEnableWhenMouseOver=24
CheckedAndDisableWhenMouseOver=24
UnCheckedAndDisableWhenMouseOver=60
Checking=4
UnChecking=61
Image=ui\Image\button\CommonButton_1.UITex
RadioButton=1

[Handle_Type1]
._WndType=Handle
._Parent=CheckBox_Type1
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=100
Height=25
EventID=768
$Tip=
TipRichText=0
ShowTipType=0

[Text_Type1]
._WndType=Text
._Parent=Handle_Type1
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=28
Top=0
PosType=0
Width=70
Height=25
FontScheme=162
VAlign=1
OrgText=1

[Page_Type1]
._WndType=WndPage
._Parent=PageSet_Totle
Left=0
Top=30
Width=381
Height=350
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Frame=0

[Wnd_Type1]
._WndType=WndWindow
._Parent=Page_Type1
Left=0
Top=0
Width=381
Height=350
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0

[Handle_Page1]
._WndType=Handle
._Parent=Wnd_Type1
HandleType=0
FirstItemPosType=0
Left=0
Top=0
Width=381
Height=350
PosType=0

[Image_Type1Bg]
._WndType=Image
._Parent=Handle_Page1
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=70
Alpha=255
PosType=0
ImageType=10
Width=340
Height=290
Left=20
Top=-55

[Text_Type1Level]
._WndType=Text
._Parent=Handle_Page1
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=50
Top=10
PosType=0
OrgText=1

[Text_Type1Attr1]
._WndType=Text
._Parent=Handle_Page1
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=50
Top=50
PosType=0
OrgText=1

[Text_Type1Attr2]
._WndType=Text
._Parent=Handle_Page1
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=50
Top=90
PosType=0
OrgText=1

[Text_Type1Attr3]
._WndType=Text
._Parent=Handle_Page1
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=50
Top=130
PosType=0
OrgText=1

;-------------等级--------------
[Image_Type1LevelBg]
._WndType=Image
._Parent=Handle_Page1
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=48
Alpha=255
Left=130
Top=8
PosType=0
Width=200
Height=24
ImageType=10

[Text_Type1LevelBg]
._WndType=Text
._Parent=Handle_Page1
RowSpacing=0
FontSpacing=0
Alpha=255
Left=130
Top=8
$Text=
PosType=0
Width=180
Height=25
HAlign=1
VAlign=1
FontScheme=18
OrgText=1

[Btn_Type1Level]
._WndType=WndButton
._Parent=Wnd_Type1
Left=302
Top=11
Width=20
Height=20
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=1
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=51
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
ShowTipType=0

[Handle_Type1Level]
._WndType=Handle
._Parent=Btn_Type1Level
HandleType=0
FirstItemPosType=0
Left=-170
Top=-2
PosType=0
Width=195
Height=25
EventID=512

;-------------属性1--------------
[Image_Type1Attr1Bg]
._WndType=Image
._Parent=Handle_Page1
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=48
Alpha=255
Left=130
Top=48
PosType=0
Width=200
Height=24
ImageType=10

[Text_Type1Attr1Bg]
._WndType=Text
._Parent=Handle_Page1
RowSpacing=0
FontSpacing=0
Alpha=255
Left=130
Top=48
$Text=
PosType=0
Width=180
Height=25
HAlign=1
VAlign=1
FontScheme=18
OrgText=1

[Btn_Type1Attr1]
._WndType=WndButton
._Parent=Wnd_Type1
Left=302
Top=51
Width=20
Height=20
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=1
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=51
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
ShowTipType=0

[Handle_Type1Attr1]
._WndType=Handle
._Parent=Btn_Type1Attr1
HandleType=0
FirstItemPosType=0
Left=-170
Top=-2
PosType=0
Width=195
Height=25
EventID=512

;-------------属性2--------------
[Image_Type1Attr2Bg]
._WndType=Image
._Parent=Handle_Page1
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=48
Alpha=255
Left=130
Top=88
PosType=0
Width=200
Height=24
ImageType=10

[Text_Type1Attr2Bg]
._WndType=Text
._Parent=Handle_Page1
RowSpacing=0
FontSpacing=0
Alpha=255
Left=130
Top=88
$Text=
PosType=0
Width=180
Height=25
HAlign=1
VAlign=1
FontScheme=18
OrgText=1

[Btn_Type1Attr2]
._WndType=WndButton
._Parent=Wnd_Type1
Left=302
Top=91
Width=20
Height=20
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=1
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=51
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
ShowTipType=0

[Handle_Type1Attr2]
._WndType=Handle
._Parent=Btn_Type1Attr2
HandleType=0
FirstItemPosType=0
Left=-170
Top=-2
PosType=0
Width=195
Height=25
EventID=512

;-------------属性3--------------
[Image_Type1Attr3Bg]
._WndType=Image
._Parent=Handle_Page1
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=48
Alpha=255
Left=130
Top=128
PosType=0
Width=200
Height=24
ImageType=10

[Text_Type1Attr3Bg]
._WndType=Text
._Parent=Handle_Page1
RowSpacing=0
FontSpacing=0
Alpha=255
Left=130
Top=128
$Text=
PosType=0
Width=180
Height=25
HAlign=1
VAlign=1
FontScheme=18
OrgText=1

[Btn_Type1Attr3]
._WndType=WndButton
._Parent=Wnd_Type1
Left=302
Top=131
Width=20
Height=20
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=1
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=51
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
ShowTipType=0

[Handle_Type1Attr3]
._WndType=Handle
._Parent=Btn_Type1Attr3
HandleType=0
FirstItemPosType=0
Left=-170
Top=-2
PosType=0
Width=195
Height=25
EventID=512

[Btn_Type1Reset]
._WndType=WndButton
._Parent=Wnd_Type1
Frame=4
Left=90
Top=170
Width=91
Height=26
NormalGroup=25
MouseOverGroup=26
MouseDownGroup=27
DisableGroup=28
Image=ui\Image\UICommon\CommonPanel.UITex
NormalFont=18
MouseOverFont=18
MouseDownFont=18
DisableFont=161

[Handle_Type1Reset]
._WndType=Handle
._Parent=Btn_Type1Reset
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=91
Height=26

[Text_Type1Reset]
._WndType=Text
._Parent=Handle_Type1Reset
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_AUCTION_DEFAULT
Left=0
Top=0
PosType=0
HAlign=1
VAlign=1
MlAutoAdj=0
CenterEachRow=0
FontScheme=18
Width=91
Height=23

[Btn_Type1Search]
._WndType=WndButton
._Parent=Wnd_Type1
Frame=4
Left=200
Top=170
Width=91
Height=26
NormalGroup=25
MouseOverGroup=26
MouseDownGroup=27
DisableGroup=28
Image=ui\Image\UICommon\CommonPanel.UITex
NormalFont=18
MouseOverFont=18
MouseDownFont=18
DisableFont=161

[Handle_Type1Search]
._WndType=Handle
._Parent=Btn_Type1Search
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=91
Height=26

[Text_Type1Search]
._WndType=Text
._Parent=Handle_Type1Search
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_SEARCH
Left=0
Top=0
PosType=0
HAlign=1
VAlign=1
MlAutoAdj=0
CenterEachRow=0
FontScheme=18
Width=91
Height=23

[Box_Type1Item]
._WndType=Box
._Parent=Handle_Page1
Index=0
Left=80
Top=250
PosType=0
Width=46
Height=46
EventID=272

[Text_Type1Item]
._WndType=Text
._Parent=Handle_Page1
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=135
Top=250
PosType=0
Width=192
Height=46
AutoEtc=0
HAlign=0
VAlign=2
FontScheme=18
ShowAll=1
MultiLine=1
;------------------



[CheckBox_Type2]
._WndType=WndCheckBox
._Parent=PageSet_Totle
Frame=0
Left=190
Top=0
Width=25
Height=25
UnCheckAndEnable=60
CheckAndEnable=4
UnCheckAndDisable=60
CheckAndDisable=4
UnCheckedAndEnableWhenMouseOver=61
CheckedAndEnableWhenMouseOver=24
CheckedAndDisableWhenMouseOver=24
UnCheckedAndDisableWhenMouseOver=60
Checking=4
UnChecking=61
Image=ui\Image\button\CommonButton_1.UITex
RadioButton=1

[Handle_Type2]
._WndType=Handle
._Parent=CheckBox_Type2
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=100
Height=25
EventID=768
$Tip=
TipRichText=0
ShowTipType=0

[Text_Type2]
._WndType=Text
._Parent=Handle_Type2
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=28
Top=0
PosType=0
Width=140
Height=25
FontScheme=162
VAlign=1
OrgText=1

[Page_Type2]
._WndType=WndPage
._Parent=PageSet_Totle
Left=0
Top=30
Width=381
Height=350
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Frame=0

[Wnd_Type2]
._WndType=WndWindow
._Parent=Page_Type2
Left=0
Top=0
Width=381
Height=350
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0

[Handle_Page2]
._WndType=Handle
._Parent=Wnd_Type2
HandleType=0
FirstItemPosType=0
Left=0
Top=0
Width=381
Height=350
PosType=0

[Image_Type2Bg]
._WndType=Image
._Parent=Handle_Page2
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=70
Alpha=255
PosType=0
ImageType=10
Width=340
Height=250
Left=20
Top=-55

[Text_Type2Level]
._WndType=Text
._Parent=Handle_Page2
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=50
Top=10
PosType=0
OrgText=1

[Text_Type2Attr1]
._WndType=Text
._Parent=Handle_Page2
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=50
Top=50
PosType=0
OrgText=1

[Text_Type2Attr2]
._WndType=Text
._Parent=Handle_Page2
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=50
Top=90
PosType=0
OrgText=1

;-------------等级--------------
[Image_Type2LevelBg]
._WndType=Image
._Parent=Handle_Page2
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=48
Alpha=255
Left=130
Top=8
PosType=0
Width=200
Height=24
ImageType=10

[Text_Type2LevelBg]
._WndType=Text
._Parent=Handle_Page2
RowSpacing=0
FontSpacing=0
Alpha=255
Left=130
Top=8
$Text=
PosType=0
Width=180
Height=25
HAlign=1
VAlign=1
FontScheme=18
OrgText=1

[Btn_Type2Level]
._WndType=WndButton
._Parent=Wnd_Type2
Left=302
Top=11
Width=20
Height=20
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=1
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=51
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
ShowTipType=0

[Handle_Type2Level]
._WndType=Handle
._Parent=Btn_Type2Level
HandleType=0
FirstItemPosType=0
Left=-170
Top=-2
PosType=0
Width=195
Height=25
EventID=512

;-------------属性1--------------
[Image_Type2Attr1Bg]
._WndType=Image
._Parent=Handle_Page2
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=48
Alpha=255
Left=130
Top=48
PosType=0
Width=200
Height=24
ImageType=10

[Text_Type2Attr1Bg]
._WndType=Text
._Parent=Handle_Page2
RowSpacing=0
FontSpacing=0
Alpha=255
Left=130
Top=48
$Text=
PosType=0
Width=180
Height=25
HAlign=1
VAlign=1
FontScheme=18
OrgText=1

[Btn_Type2Attr1]
._WndType=WndButton
._Parent=Wnd_Type2
Left=302
Top=51
Width=20
Height=20
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=1
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=51
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
ShowTipType=0

[Handle_Type2Attr1]
._WndType=Handle
._Parent=Btn_Type2Attr1
HandleType=0
FirstItemPosType=0
Left=-170
Top=-2
PosType=0
Width=195
Height=25
EventID=512

;-------------属性2--------------
[Image_Type2Attr2Bg]
._WndType=Image
._Parent=Handle_Page2
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=48
Alpha=255
Left=130
Top=88
PosType=0
Width=200
Height=24
ImageType=10

[Text_Type2Attr2Bg]
._WndType=Text
._Parent=Handle_Page2
RowSpacing=0
FontSpacing=0
Alpha=255
Left=130
Top=88
$Text=
PosType=0
Width=180
Height=25
HAlign=1
VAlign=1
FontScheme=18
OrgText=1

[Btn_Type2Attr2]
._WndType=WndButton
._Parent=Wnd_Type2
Left=302
Top=91
Width=20
Height=20
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=1
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=51
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
ShowTipType=0

[Handle_Type2Attr2]
._WndType=Handle
._Parent=Btn_Type2Attr2
HandleType=0
FirstItemPosType=0
Left=-170
Top=-2
PosType=0
Width=195
Height=25
EventID=512

[Btn_Type2Reset]
._WndType=WndButton
._Parent=Wnd_Type2
Frame=4
Left=90
Top=130
Width=91
Height=26
NormalGroup=25
MouseOverGroup=26
MouseDownGroup=27
DisableGroup=28
Image=ui\Image\UICommon\CommonPanel.UITex
NormalFont=18
MouseOverFont=18
MouseDownFont=18
DisableFont=161

[Handle_Type2Reset]
._WndType=Handle
._Parent=Btn_Type2Reset
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=91
Height=26

[Text_Type2Reset]
._WndType=Text
._Parent=Handle_Type2Reset
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_AUCTION_DEFAULT
Left=0
Top=0
PosType=0
HAlign=1
VAlign=1
MlAutoAdj=0
CenterEachRow=0
FontScheme=18
Width=91
Height=23

[Btn_Type2Search]
._WndType=WndButton
._Parent=Wnd_Type2
Frame=4
Left=200
Top=130
Width=91
Height=26
NormalGroup=25
MouseOverGroup=26
MouseDownGroup=27
DisableGroup=28
Image=ui\Image\UICommon\CommonPanel.UITex
NormalFont=18
MouseOverFont=18
MouseDownFont=18
DisableFont=161

[Handle_Type2Search]
._WndType=Handle
._Parent=Btn_Type2Search
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=91
Height=26

[Text_Type2Search]
._WndType=Text
._Parent=Handle_Type2Search
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_SEARCH
Left=0
Top=0
PosType=0
HAlign=1
VAlign=1
MlAutoAdj=0
CenterEachRow=0
FontScheme=18
Width=91
Height=23

[Box_Type2Item]
._WndType=Box
._Parent=Handle_Page2
Index=0
Left=80
Top=225
PosType=0
Width=46
Height=46
EventID=272

[Text_Type2Item]
._WndType=Text
._Parent=Handle_Page2
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=135
Top=225
PosType=0
Width=192
Height=46
AutoEtc=0
HAlign=0
VAlign=2
FontScheme=18
ShowAll=1
MultiLine=1
